// NyxClaw Global Configuration Template
// Copy this file to `secrets/openclaw.json5` and add your API keys.
// The `secrets/` directory is automatically ignored by Git to protect your credentials.

{
  agents: {
    defaults: {
      // --------------------------------------------------------------------------
      // NYXCLAW SANDBOX OVERRIDE:
      // "mode: 'off'" bypasses OpenClaw's Docker container sandbox. 
      // Because this agent runs inside a restrictive Nix `devShell`, 
      // Nix itself securely acts as the execution sandbox natively!
      // --------------------------------------------------------------------------
      sandbox: {
        mode: 'off',
      },
      // You can also assign the default model for your agent here:
      // model: { primary: 'ollama/llama3' },
    },
  },

  // --------------------------------------------------------------------------
  // PROVIDER CONFIGURATION
  // Drop your API Keys here safely!
  // JSON5 allows unquoted keys, trailing commas, and comments!
  // --------------------------------------------------------------------------
  providers: {
    openai: {
      // apiKey: 'sk-...',
    },
    anthropic: {
      // apiKey: 'sk-ant-...',
    },
  },

  // --------------------------------------------------------------------------
  // LOCAL INFERENCE (Ollama, LM Studio, vLLM, etc)
  // Maps any OpenAI-compatible completions API into your agent!
  // --------------------------------------------------------------------------
  models: {
    mode: 'merge',
    providers: {
      ollama: {
        // baseUrl: 'http://localhost:11434/v1',
        // api: 'openai-completions',
        // apiKey: 'ollama', // Ignored by Ollama, but required by OpenAI spec
        // models: [
        //   { id: 'llama3', name: 'Llama 3 (Local)' }
        // ],
      },
    },
  },

  // --------------------------------------------------------------------------
  // CHANNELS & INTEGRATIONS
  // Enable WhatsApp, Telegram, Slack, integrations here natively!
  // --------------------------------------------------------------------------
  channels: {
    telegram: {
      // enabled: true,
      // botToken: 'your-bot-token',
      // dmPolicy: 'pairing',
      // allowFrom: ['tg:123456789'], // Only allow these telegram IDs
    },
    whatsapp: {
      // (WhatsApp relies on channels.web internally for routing via Baileys)
      // dmPolicy: 'pairing',
      // allowFrom: ['+15555550123'],
    },
    web: {
      // enabled: true, // Required for WhatsApp
    },
  },
}
